# IronEye-Android

./: .gitignore  .gitmodules  README.md  build.gradle  generate_proto.sh  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ironeye/: build.gradle  gradle.properties  ironeye.keystore  proguard-rules.txt
ironeye/src/main/: AndroidManifest.xml
ironeye/src/main/java/ca/amandeep/holograph/: Bar.java  BarGraph.java
ironeye/src/main/java/ca/amandeep/ironeye/: AppController.java  LogFragment.java  MainActivity.java  NavigationDrawerFragment.java  QrCodeFragment.java  SignInActivity.java  SplashActivity.java
ironeye/src/main/java/com/android/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java
ironeye/src/main/java/com/ironeye/: .gitignore  ServerCommThread.java
ironeye/src/main/java/com/ironeye/android/: AppConsts.java  AppController.java  ControlsFragment.java  ControlsFragmentAdapter.java  FileUtils.java  LogFragment.java  MainActivity.java  NavigationDrawerFragment.java  QrCodeFragment.java  ReviewPastActivity.java  ServerCommThread.java  SignInActivity.java  SplashActivity.java  StoppableViewPager.java  TrackFragment.java
ironeye/src/main/java/com/ironeye/android/holograph/: Bar.java  BarGraph.java  YAxisView.java
ironeye/src/main/java/com/ironeye/android/utils/: FileUtils.java  MinMaxInputFilter.java
ironeye/src/main/java/com/mattyork/colours/: Colour.java
ironeye/src/main/res/anim/: slide_up.xml
ironeye/src/main/res/drawable/: card.xml
ironeye/src/main/res/layout/: card_two_item.xml  log_fragment.xml  main_activity.xml  main_placeholder_fragment.xml  navigation_drawer_fragment.xml  qr_code_activity.xml  real_time_fragment.xml  rep_weight_card.xml  sign_in_activity.xml  single_control.xml  splash_activity.xml
ironeye/src/main/res/menu/: main.xml  review_past.xml
ironeye/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
qr_middle_server/: config.properties.sample
qr_middle_server/com/ironeye/: MiddleServerProperties.java  MyServer.java
screenshots/: create_grid.sh
