apply plugin: 'android'
apply plugin: 'hugo'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "0.0.1"
    }

    signingConfigs {
        release {
            storeFile file("ironeye.keystore")
            keyAlias "ironeye"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        if (project.hasProperty('storePassword') && project.hasProperty('keyPassword')) {
            android.signingConfigs.release.storePassword = storePassword
            android.signingConfigs.release.keyPassword = keyPassword
        } else {
            buildTypes.release.signingConfig = null
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v13:19.+'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.0.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile fileTree(dir: 'libs', include: '*.jar')
}
